def binary_search(list,low,high,ele):
    while low <= high:
           mid = (low + high) // 2
           if ele == list[mid]:
               return mid + 1
           elif list[mid] > ele:
               high = mid - 1
           else:
               low = mid + 1
    return -1
lst = [2,6,8,9]
ele = int(input(""))
n = len(lst) - 1
result = binary_search(lst,0,n,ele)
if result == -1:
    print("element is not found")
else:
    print("element is found at",result)
INPUT:
6
OUTPUT:
element is found at 2
